# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

[stepper_a]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: !P2.6
step_distance: .0125
endstop_pin: P1.29
position_endstop: 0
homing_speed: 100
arm_length: 460.0

[stepper_b]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: !P0.20
step_distance: .0125
endstop_pin: P1.27
position_endstop: 0
homing_speed: 100
arm_length: 460.0

[stepper_c]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: !P2.11
step_distance: .0125
endstop_pin: P1.25
position_endstop: 0
homing_speed: 100
arm_length: 460.0

[extruder]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: !P0.11
step_distance: .010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[extruder1]
enable_pin: !P0.10
step_pin: P0.1
dir_pin: !P0.0
step_distance: .010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: watermark
min_temp: 0
max_temp: 140

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0E200106C31C39AF611AE85BC22000F5-if00

[printer]
kinematics: delta
max_z_velocity: 150
minimum_z_position: 0
max_velocity: 300
max_accel: 3000
delta_radius: 200
print_radius: 190

[delta_calibrate]
speed: 50
radius: 200
horizontal_move_z: 5

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_radius: 190
#mesh_origin: 0.0
round_probe_count: 5
fade_start: 1.0
fade_end: 0.0
fade_target: 0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: lagrange
#relative_reference_index:
#   A point index in the mesh to reference all z values to. Enabling
#   this parameter produces a mesh relative to the probed z position
#   at the provided index.

[probe]
pin:P1.24
z_offset: 0
speed: 5.0
samples: 1
sample_retract_dist: 2.0
lift_speed: 5.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[tmc2209 stepper_a]
uart_pin: P1.17
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 250

[tmc2209 stepper_b]
uart_pin: P1.15
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 250

[tmc2209 stepper_c]
uart_pin: P1.10
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 250

[tmc2209 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

[tmc2209 extruder1]
uart_pin: P1.1
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
