
[stepper_a]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .006248
endstop_pin: ^P1.29
homing_speed: 120
position_endstop: 443
arm_length: 440.0

[stepper_b]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .006248
endstop_pin: ^P1.28

[stepper_c]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: .006248
endstop_pin: ^P1.27 

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: .002496
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 20.8
pid_Ki: 1.187
pid_Kd: 91.431
min_temp: 0
max_temp: 260 

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 75.139
pid_Ki: 2.636
pid_Kd: 535.368
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E40010928813AAF9A766A5CC02000F5-if00

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
Minimum_z_position: -20 
max_z_velocity: 200
delta_radius: 227
print_radius:185

[delta_calibrate]
radius: 180
speed: 150
horizontal_move_z: 20

[probe]
pin: ^P0.10        
z_offset: 17   

[bed_mesh]
speed: 150
horizontal_move_z: 20
mesh_radius: 180
mesh_origin: 0,0
round_probe_count: 9
mesh_pps: 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 30
fade_target: 0

#[display]
#lcd_type: hd44780
#rs_pin: P1.19
#e_pin: P1.18
#d4_pin: P1.20
#d5_pin: P1.21
#d6_pin: P1.22
#d7_pin: P1.23
#encoder_pins: ^P3.25, ^P3.26
#click_pin: ^!P0.28
#menu_root: __main

[tmc2209 stepper_a]
uart_pin: P1.10 
microsteps: 32
run_current: 1.100
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_b]
uart_pin: P1.9
microsteps: 32
run_current: 1.100
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_c]
uart_pin: P1.8
microsteps: 32
run_current: 1.100
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 extruder]
uart_pin: P1.4 
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5
pressure_advance: 0.276
pressure_advance_smooth_time: 0.100
